{
  "name": "vue-chartjs",
  "version": "4.1.1",
  "packageManager": "pnpm@6.32.17",
  "description": "Vue.js wrapper for chart.js for creating beautiful charts.",
  "author": "Jakub Juszczak <jakub@posteo.de>",
  "homepage": "http://vue-chartjs.org",
  "license": "MIT",
  "contributors": [
    {
      "name": "Thorsten Lünborg",
      "web": "https://github.com/LinusBorg"
    },
    {
      "name": "Juan Carlos Alonso",
      "web": "https://github.com/jcalonso"
    }
  ],
  "maintainers": [
    {
      "name": "Jakub Juszczak",
      "email": "jakub@posteo.de",
      "web": "http://www.jakubjuszczak.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:apertureless/vue-chartjs.git"
  },
  "bugs": {
    "url": "https://github.com/apertureless/vue-chartjs/issues"
  },
  "keywords": [
    "ChartJs",
    "Vue",
    "Visualisation",
    "Wrapper",
    "Charts"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "directory": "package"
  },
  "files": [
    "dist",
    "legacy/index.*"
  ],
  "peerDependencies": {
    "chart.js": "^3.7.0",
    "vue": "^3.0.0-0 || ^2.6.0"
  },
  "readme": "",
  "module": "./dist/index.js",
  "scripts": {}
}